= Chuck Norris Facts

This plugin modifies the _Project_ overview tab showing a random <b>Chuck Norris</b> (yeah it is actually
in bold so that he realizes that we really respect him and doesn't kick our butts) fact.

Chuck will also approve the project if more than 50% issues are closed.

=== Installing the plugin

- Unzip the plugin in your <tt>redmine/vendor/plugins/</tt> folder.
- Migrate database with rake <tt>db:migrate_plugins</tt>
- Enjoy!

=== Uninstalling the plugin

- First off, be sure you want to get rid of the (awesome) Chuck Norris' Facts plugin on your projects overview.
- Undo the database migration by typing <tt>rake db:migrate:plugin NAME=redmine_chuck_norris VERSION=0</tt>
- Remove <tt>redmine_chuck_norris</tt> from your <tt>redmine/vendor/plugins</tt> folder.

=== Contact

We are looking forward your comments and suggestions! Feel free to write to <tt>clientes {at} signo-net.com</tt>
