# Encoding: UTF-8
# Written by: Signo-Net
# Email: clientes@signo-net.com 
# Web: http://www.signo-net.com 

# This work is licensed under a Creative Commons Attribution 3.0 License.
# [ http://creativecommons.org/licenses/by/3.0/ ]

# This means you may use it for any purpose, and make any changes you like.
# All we ask is that you include a link back to our page in your credits.

# Looking forward your comments and suggestions! clientes@signo-net.com

=====================
Plugin description
=====================
This plugin modifies the Project overview tab showing a random Chuck Norris fact. 
Chuck will also approve the project if more than 50% issues are closed.

=====================
Installing the plugin
=====================

- Unzip the plugin in your redmine/vendor/plugins/ folder
- Migrate database with rake db:migrate_plugins
- Enjoy!

=====================
Uninstalling the plugin
=====================

- First off, be sure you want to get rid of awesome Chuck Norris' Facts on your projects overview.
- Undo the database migration:
	rake db:migrate:plugin NAME=redmine_chuck_norris VERSION=0
- Remove 'redmine_chuck_norris' from your redmine/vendor/plugins folder
